<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{

            height: 80vh;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     .box{
         background: brown;
         border: 2px solid black;
         border-radius: 8px;
         height: 400px;
         width: 400px;
         transition: all 0.5s ease-in-out;
     }
     .box:hover{
         /*transform: rotate(360deg);*/
         /*transform: skew(40deg);*/
         /*transform: scale(2);*/
         transform: translate(123px,123px);
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>