<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
     background-color: black;
    }
    #box{
     display: flex;
     height: 200px;
     width:200px;
     background-color: red;
     justify-content: center;
     align-items: center;
     /*transition-property: background-color;
     transition-duration: 2s;
     transition-timing-function: ease-in-out;
     transition-delay: 2s;*/
     transition: all 2s ease-in-out .3s;
 }
 #box:hover{
     background-color: rgb(39, 167, 43);
     height: 300px;
     width: 300px;
     border-radius: 100px;
     font-size: 16px;
 }
</style>
<body>
    <h3>This is CSS Transition Effect</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>